# Gymbuddyproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: EditPicAndAddress.java  EditUserActivity.java  Login.java  MainActivity.java  MatchBioActivity.java  Preferences.java  PreferencesActivity.java  ProfilePic.java  RegistrationPage.java  SettingsActivity.java  SexPreference.java  arrayAdapter.java  loginOrReg.java  upload.java
app/src/main/java/com/example/gymbuddy/Cards/: cards.java
app/src/main/java/com/example/gymbuddy/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/gymbuddy/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: navigation.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_or_reg.xml  activity_main.xml  activity_match_bio.xml  activity_matches.xml  activity_matches_object.xml  activity_matches_view_holders.xml  activity_preferences.xml  activity_proflie_pic.xml  activity_registration_page.xml  activity_settings.xml  edit_user_bio.xml  item.xml  item_chat.xml  profile_pic_address.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
